@import 'grid';
@import 'mix';
@include info_data;
@include page-heading;
@include img(200px, 200px, cover, 3px);
.form-group{
    margin-bottom:15px;
    .img{
        margin:0 auto;
    }
}
.flex-item {
    width: 100%;
    display: flex;
    align-items: center;
    .item-left{
        width:calc(100% - 100px);
        span{
            width:100%;
            display:block;
            font-size:13px;
        }
    }
    .item-right{
        width:100px;
        text-align:right;
        span{
            font-size:13px;
            color:green
        }
    }
}
.seprator{
    border-top: 2px solid rgba(61, 130, 171, 0.2);
    margin:5px 0 15px;
}
.title{
    font-size: 16px;
    margin-bottom: 15px;
}
.img-wrap{
    overflow: hidden;
    height:200px;
    margin-bottom:15px;
    img{
        width:100%;
        height:100%;
        object-position:center center;
        object-fit:cover;
    }
}
.item-row{
    margin:0 -15px;
    display:flex;
    align-items:center;
    justify-content:center;
    .item{
        width:200px;
        padding-right:15px;
        margin-bottom:15px;
        .item-inner{
            padding:15px;
            background-color: #f9f9f9;
            border: 1px solid #3d82ab;
            text-align:center;
            border-radius:3px;
            transition:0.3s ease-in;
            p{
                margin-bottom:0;
            }
            strong{
                font-size:24px;
                font-weight:600;
                color:#3d82ab;
            }
        }
    }
}
.action-btn{
    margin-top:25px;
}