@import 'grid';

.page-user-detail-page{
    .user-detail-content{
        // .row{
        //     display: flex;
        //     align-items: center;
        //     flex-wrap: wrap;
        //     margin: 0px -10px;
        //     .col-md-3{
        //         width: 25%;
        //         padding: 0px 10px;
        //     }
        //     .col-md-4{
        //         width: 33.33%;
        //         padding: 0px 10px;
        //     }
        //     .col-md-6{
        //         width: 50%;
        //         padding: 0px 10px;
        //     }
        //     .col-md-12{
        //         width: 100%;
        //         padding: 0px 10px;
        //     }
        // }
    }
}